Chris,Verhoff,20,M, 111-11-1111, SCI425.70, SCI425.22, SCI471.66, SCI426.81,
Trung,Ly,21,M, 222-22-2222, SCI425.70, SCI425.22, SCI426.61, SCI471.66, SCI426.81,
Derek,Tam,22,M, 333-33-3333, SCI425.70, SCI471.66, SCI426.81,
Sasi,Vallikkat,23,M, 444-44-4444, SCI425.70, SCI471.66, SCI426.81,SCI425.22,
Tina,Fredericks,24,F, 555-55-5555, SCI425.22, SCI471.66, SCI426.81,
Darron,Fuller,25,M, 666-66-6666, SCI426.61, SCI426.81,SCI425.70,
Aaron,Anderson,26,M, 777-77-7777, SCI426.81, SCI471.66,
Garrett,Clyde,27,M, 888-88-8888, SCI460.37, SCI426.81, SCI471.66,
Perry,On,28,F, 999-99-9999, SCI471.66,
Kesha,Smith,29,F, 000-00-0000, SCI426.61, SCI471.66,
